[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat May 18 18:53:03 2024
[*]
[dumpfile] "/home/saint/Área de Trabalho/SistemasDigitais/Neander/tb_neander.ghw"
[dumpfile_mtime] "Sat May 18 18:47:00 2024"
[dumpfile_size] 25281
[savefile] "/home/saint/Área de Trabalho/SistemasDigitais/Neander/tb_neander.gtkw"
[timestart] 0
[size] 1920 1024
[pos] -75 -75
*-20.466900 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_neander.
[treeopen] top.tb_neander.u_neander.
[treeopen] top.tb_neander.u_neander.u_modulomem.
[sst_width] 268
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-rst clk
@29
top.tb_neander.rst
@28
top.tb_neander.clk
@200
-barrCont
@22
#{top.tb_neander.u_neander.s_barrcontrole[10:0]} top.tb_neander.u_neander.s_barrcontrole[10] top.tb_neander.u_neander.s_barrcontrole[9] top.tb_neander.u_neander.s_barrcontrole[8] top.tb_neander.u_neander.s_barrcontrole[7] top.tb_neander.u_neander.s_barrcontrole[6] top.tb_neander.u_neander.s_barrcontrole[5] top.tb_neander.u_neander.s_barrcontrole[4] top.tb_neander.u_neander.s_barrcontrole[3] top.tb_neander.u_neander.s_barrcontrole[2] top.tb_neander.u_neander.s_barrcontrole[1] top.tb_neander.u_neander.s_barrcontrole[0]
[pattern_trace] 1
[pattern_trace] 0
