v 4
file . "tb_mux2x4.vhdl" "d5bd4a0dec662f2a77da010382a3e6615f73ad49" "20231013142228.063":
  entity tb_mux2x4 at 1( 0) + 0 on 51;
  architecture testa of tb_mux2x4 at 4( 33) + 0 on 52;
file . "tb_mux2x1.vhdl" "964fcffe0eecdc1cdc15559f78cd6b80b8dae3f6" "20231013142228.062":
  entity tb_mux2x1 at 4( 37) + 0 on 49;
  architecture teste of tb_mux2x1 at 7( 70) + 0 on 50;
file . "mux2x1.vhdl" "5b20e35994f024da00382df0a635f0b11466d001" "20231013142228.061":
  entity mux2x1 at 4( 59) + 0 on 45;
  architecture comutar of mux2x1 at 11( 156) + 0 on 46;
file . "mux2x4.vhdl" "a65173cadc5f8c376dfc1e978d883958b3ae74f1" "20231013142228.062":
  entity mux2x4 at 4( 59) + 0 on 47;
  architecture comutar of mux2x4 at 14( 287) + 0 on 48;
